{
  "compilerOptions": {
    /* NestJS / Node */
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",

    /* Imports (da ti rade src/... putanje) */
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },

    /* Nest decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Output */
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,

    /* Quality */
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"]
}
